# favorites-services

./: README.md  build.gradle
src/main/java/com/favorites/comm/: Const.java
src/main/java/com/favorites/comm/config/: ServletContextConfig.java  ServletInitializer.java
src/main/java/com/favorites/comm/utils/: CheckUtils.java  DateUtils.java  MD5Util.java  MessageUtil.java  SFTPFileUtil.java  SimpleHttpParam.java  SimpleHttpResult.java  SimpleHttpUtils.java  StringUtil.java
src/main/java/com/favorites/domain/: Collect.java  CollectRepository.java  CollectSummary.java  FavoritesRepository.java  FollowRepository.java
src/main/java/com/favorites/domain/result/: CollectDetailResult.java  CommentResult.java  ExceptionMsg.java  LoginResult.java  UserInformationResult.java
src/main/java/com/favorites/param/: BaseParam.java  CollectParam.java  CommentParam.java  NoticeParam.java  SearchParam.java  UserParam.java
src/main/java/com/favorites/service/: CollectService.java  CommentService.java  FavoritesService.java  NoticeService.java  UserService.java
src/main/java/com/favorites/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  (+3 more)
src/main/java/com/favorites/web/: BaseController.java  CollectController.java  CommentController.java  FavoritesController.java  NoticeController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/favorites/web/: CollectControllerTest.java  CommentControllerTest.java  FavoritesControllerTest.java  NoticeControllerTest.java  UserControllerTest.java
(+4 files in other folders)
