buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'eclipse'

war {
    baseName = 'favorites-services'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { 
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile("org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-mail:1.4.0.RELEASE")
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.2.1.RELEASE'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
}

bootRun {
    addResources = true
}


springBoot {
  mainClass = "com.favorites.Application"
}
